<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <link rel="stylesheet" href="style.css">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 50px; left: 50%; transform: translatex(-50%);}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<section class="container">
  <div class="container-card">

    <div class="container-card-imagem-top">
      <img src="/images/bg-pattern-card.svg" alt="">
    </div>
    
    <div class="container-card-imagem-perfil">
      <img src="./images/image-victor.jpg" alt="Foto do Victor"> 
    </div>
    
    
    <div>
      <div class="informacoes-do-usuario">
        <h3>Victor Crest <span>26</span></h3>
        <p>London</p>
      </div>

    </div>

    <div class="container-card-itens">

      <div class="grupo item-1">
        <h3>80K</h3>
        <p>Followers</p>
      </div>
      <div  class="grupo item-2">
        <h3>803K</h3>
        <p>Likes</p>
      </div>
      <div class="grupo item-3">
        <h3>1.4K</h3>
        <p>Photos</p>
      </div>

    </div>
  
  </div>
</section>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ismael Silva</a>.
  </div>
</body>
</html>
